==2153== Memcheck, a memory error detector
==2153== Copyright (C) 2002-2015, and GNU GPL'd, by Julian Seward et al.
==2153== Using Valgrind-3.11.0 and LibVEX; rerun with -h for copyright info
==2153== Command: ./app/shell-app
==2153== 
Averaged sensor reading: 10
DONE
==2153== 
==2153== HEAP SUMMARY:
==2153==     in use at exit: 72,704 bytes in 1 blocks
==2153==   total heap usage: 4 allocs, 3 frees, 73,772 bytes allocated
==2153== 
==2153== LEAK SUMMARY:
==2153==    definitely lost: 0 bytes in 0 blocks
==2153==    indirectly lost: 0 bytes in 0 blocks
==2153==      possibly lost: 0 bytes in 0 blocks
==2153==    still reachable: 72,704 bytes in 1 blocks
==2153==         suppressed: 0 bytes in 0 blocks
==2153== Reachable blocks (those to which a pointer was found) are not shown.
==2153== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==2153== 
==2153== For counts of detected and suppressed errors, rerun with: -v
==2153== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)

