==1967== Memcheck, a memory error detector
==1967== Copyright (C) 2002-2015, and GNU GPL'd, by Julian Seward et al.
==1967== Using Valgrind-3.11.0 and LibVEX; rerun with -h for copyright info
==1967== Command: ./app/shell-app
==1967== 
Averaged sensor reading: 10
==1967== Conditional jump or move depends on uninitialised value(s)
==1967==    at 0x401DC7: main (main.cpp:9)
==1967== 
==1967== 
==1967== HEAP SUMMARY:
==1967==     in use at exit: 72,748 bytes in 3 blocks
==1967==   total heap usage: 4 allocs, 1 frees, 73,772 bytes allocated
==1967== 
==1967== 44 (24 direct, 20 indirect) bytes in 1 blocks are definitely lost in loss record 2 of 3
==1967==    at 0x4C2E0EF: operator new(unsigned long) (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==1967==    by 0x401EEA: AnalogSensor::Read() (AnalogSensor.cpp:16)
==1967==    by 0x401D9A: main (main.cpp:7)
==1967== 
==1967== LEAK SUMMARY:
==1967==    definitely lost: 24 bytes in 1 blocks
==1967==    indirectly lost: 20 bytes in 1 blocks
==1967==      possibly lost: 0 bytes in 0 blocks
==1967==    still reachable: 72,704 bytes in 1 blocks
==1967==         suppressed: 0 bytes in 0 blocks
==1967== Reachable blocks (those to which a pointer was found) are not shown.
==1967== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==1967== 
==1967== For counts of detected and suppressed errors, rerun with: -v
==1967== Use --track-origins=yes to see where uninitialised values come from
==1967== ERROR SUMMARY: 2 errors from 2 contexts (suppressed: 0 from 0)

