==24027== Memcheck, a memory error detector
==24027== Copyright (C) 2002-2015, and GNU GPL'd, by Julian Seward et al.
==24027== Using Valgrind-3.11.0 and LibVEX; rerun with -h for copyright info
==24027== Command: ./app/shell-app
==24027== 
==24027== Conditional jump or move depends on uninitialised value(s)
==24027==    at 0x401DC7: main (main.cpp:9)
==24027== 
==24027== 
==24027== HEAP SUMMARY:
==24027==     in use at exit: 72,748 bytes in 3 blocks
==24027==   total heap usage: 4 allocs, 1 frees, 76,844 bytes allocated
==24027== 
==24027== LEAK SUMMARY:
==24027==    definitely lost: 24 bytes in 1 blocks
==24027==    indirectly lost: 20 bytes in 1 blocks
==24027==      possibly lost: 0 bytes in 0 blocks
==24027==    still reachable: 72,704 bytes in 1 blocks
==24027==         suppressed: 0 bytes in 0 blocks
==24027== Rerun with --leak-check=full to see details of leaked memory
==24027== 
==24027== For counts of detected and suppressed errors, rerun with: -v
==24027== Use --track-origins=yes to see where uninitialised values come from
==24027== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 0 from 0)
